<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddDeviceActivity"
    tools:showIn="@layout/activity_addpc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/devicelist"
        android:dividerPadding="10dp"
        android:showDividers="middle"
        android:divider="@drawable/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>
</LinearLayout>
